<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code.cs">
    <Files>
      <File FileName="Assets/DataBaseScript.cs" Line="20" Column="76" />
      <File FileName="Assets/collisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/dragScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>